# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = darcula

defaultFont = 14 "Poppins"

# headings
h00.font = +24
h0.font = +18
h1.font = +12 $semibold.font
h2.font = +6 $semibold.font
h3.font = +3 bold
h4.font = bold

Label.font = $h4.font

h1.regular.font = +12
h2.regular.font = +6
h3.regular.font = +3

# text
large.font = +2
medium.font = -1
small.font = -2
mini.font = -3